<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;

/**
 * LikeRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class FavoriteRepository extends EntityRepository
{


    public function getArticleId($id)
    {    try {
        return $this->createQueryBuilder('a')
            ->select('a')
            ->where('a.user = :user')
            ->setParameter('user', $id)
            ->getQuery()
            ->getResult();
    } catch (NonUniqueResultException $e) {
        return null;
    }
    }



}
